# number-identification-system

./: .gitignore  README.md  pom.xml
src/main/java/com/mine/cni/: NumberIdentificationSystemApplication.java  PythonCoreCaller.java
src/main/java/com/mine/cni/config/: ControllerExceptionHandler.java  PasswordEncoderConfig.java
src/main/java/com/mine/cni/controller/image/: ImageFileController.java
src/main/java/com/mine/cni/controller/recognition/: RecognitionController.java
src/main/java/com/mine/cni/controller/user/: CommonUserController.java  LoginController.java  UserController.java
src/main/java/com/mine/cni/dao/: ImageFileDAO.java  UserDAO.java
src/main/java/com/mine/cni/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/mine/cni/domain/: ImageFile.java  User.java
src/main/java/com/mine/cni/domain/base/: JsonResult.java
src/main/java/com/mine/cni/enums/: DateTimeFormatterEnums.java  ExceptionEnums.java  RecogCodeEnums.java  RoleEnums.java
src/main/java/com/mine/cni/exception/: SystemException.java
src/main/java/com/mine/cni/service/: ImageFileService.java  UserService.java
src/main/java/com/mine/cni/service/impl/: ImageFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/mine/cni/utils/: CheckCodeUtil.java
src/main/resources/: application.yml  db.sql  log4j2.yml
src/main/resources/mapper/: ImageFileDAO.xml  UserDAO.xml
src/main/resources/templates/: admin.html  index.html  work.html
src/test/java/com/mine/cni/: NumberIdentificationSystemApplicationTests.java
src/test/java/com/mine/cni/calc/: CalcContainerNumberCheckCodeTest.java
src/test/java/com/mine/cni/config/: PasswordEncoderConfigTest.java
src/test/java/com/mine/cni/encryption/: JasyptEncryptionTest.java
src/test/java/com/mine/cni/service/: ImageFileServiceTest.java
